# bookstore

./: README.md
backend/: docker-compose.yml  pom.xml
backend/bookstore-contracts/: pom.xml
backend/bookstore-contracts/src/main/resources/: bookstore-api-contract.yaml
backend/bookstore-java-api/: pom.xml
backend/bookstore-service/: pom.xml
backend/bookstore-service/src/main/java/com/project/: BookstoreApplication.java
backend/bookstore-service/src/main/java/com/project/application/: BookService.java  OrderService.java
backend/bookstore-service/src/main/java/com/project/config/: CorsConfig.java  SecurityConfig.java
backend/bookstore-service/src/main/java/com/project/endpoints/: BooksEndpoint.java  OrdersEndpoint.java
backend/bookstore-service/src/main/java/com/project/endpoints/dto/: BooksResponseDTO.java  CreateBookRequest.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
backend/bookstore-service/src/main/java/com/project/persistence/: BookEntity.java  BookJpaRepository.java
backend/bookstore-service/src/main/resources/: application.properties
backend/bookstore-service/src/main/resources/db/migration/: V1__create_books_table.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  setupTests.js
frontend/src/api/: bookDetails.js  books.js  orders.js
frontend/src/components/: Header.css  Header.jsx  NavBar.css  NavBar.jsx
frontend/src/mocks/: handlers.js
frontend/src/pages/: BookDetailsPage.jsx  BooksPage.css  BooksPage.jsx  CartPage.css  CartPage.jsx  CheckoutPage.css  CheckoutPage.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/styles/: global.css
frontend/src/tests/: BookDetailsPage.test.jsx  BooksPage.test.jsx  CartPage.test.jsx  CheckoutPage.test.jsx
