<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.project</groupId>
    <artifactId>bookstore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bookstore-contracts</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Needed because generated code uses validation + swagger annotations -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>2.2.20</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.2.0</version>
        <executions>
            <execution>
            <id>generate</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <generatorName>spring</generatorName>

                <!-- IMPORTANT: use a real file path, not classpath: on Windows -->
                <inputSpec>${project.basedir}/src/main/resources/bookstore-api-contract.yaml</inputSpec>

                <output>${project.build.directory}/generated-sources/openapi</output>

                <apiPackage>com.project.bookstore.api</apiPackage>
                <modelPackage>com.project.bookstore.dto</modelPackage>

                <configOptions>
                    <!-- ✅ this generates BooksApi / OrdersApi / BookStallApi -->
                    <useTags>true</useTags>

                    <!-- ✅ prevents the unwanted ApiApi / DefaultApi -->
                    <skipDefaultInterface>true</skipDefaultInterface>

                    <!-- keep it interface-only (controller interfaces) -->
                    <interfaceOnly>true</interfaceOnly>

                    <!-- Spring Boot 3 / Jakarta -->
                    <useSpringBoot3>true</useSpringBoot3>
                    <dateLibrary>java8</dateLibrary>
                </configOptions>
            </configuration>

            </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-generated</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
